PORT=3000
MONGO_URI=mongodb+srv://pratyekpk3:pratyek@cluster0.7hlp9.mongodb.net/blogDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=pratyekpk3@gmail.com
EMAIL_PASS=vvrpulcetdlnknaw
NODE_ENV = "production"